bear.weight=500.0
bear.maxCount=5
bear.speed=2
bear.kgToBeFull=80
bear.unicode=\uD83D\uDC3B

boar.weight=400
boar.maxCount=50
boar.speed=2
boar.kgToBeFull=50
boar.unicode=\uD83D\uDC17

buffalo.weight=700
buffalo.maxCount=10
buffalo.speed=3
buffalo.kgToBeFull=100
buffalo.unicode=\uD83D\uDC03

caterpillar.weight=0.01
caterpillar.maxCount=1000
caterpillar.speed=0
caterpillar.kgToBeFull=0
caterpillar.unicode=\uD83D\uDC1B

deer.weight=6
deer.maxCount=20
deer.speed=4
deer.kgToBeFull=50
deer.unicode=\uD83E\uDD8C

duck.weight=1
duck.maxCount=200
duck.speed=4
duck.kgToBeFull=0.15
duck.unicode=\uD83E\uDD86

eagle.weight=6
eagle.maxCount=20
eagle.speed=3
eagle.kgToBeFull=1
eagle.unicode=\uD83E\uDD85

fox.weight=8
fox.maxCount=30
fox.speed=2
fox.kgToBeFull=2
fox.unicode=\uD83E\uDD8A

goat.weight=60
goat.maxCount=140
goat.speed=3
goat.kgToBeFull=15
goat.unicode=\uD83D\uDC10

regular_grass.weight=1
regular_grass.maxCount=200
regular_grass.speed=0
regular_grass.kgToBeFull=0
regular_grass.unicode=\uD83C\uDF3F

horse.weight=400
horse.maxCount=20
horse.speed=4
horse.kgToBeFull=60
horse.unicode=\uD83D\uDC0E

mouse.weight=0.05
mouse.maxCount=500
mouse.speed=1
mouse.kgToBeFull=0.01
mouse.unicode=\uD83D\uDC01

rabbit.weight=2
rabbit.maxCount=150
rabbit.speed=2
rabbit.kgToBeFull=0.45
rabbit.unicode=\uD83D\uDC07

sheep.weight=70
sheep.maxCount=140
sheep.speed=3
sheep.kgToBeFull=15
sheep.unicode=\uD83D\uDC11

snake.weight=15
snake.maxCount=40
snake.speed=1
snake.kgToBeFull=3
snake.unicode=\uD83D\uDC0D

wolf.weight=50
wolf.maxCount=30
wolf.speed=3
wolf.kgToBeFull=8
wolf.unicode=\uD83D\uDC3A